<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
	    <OutputType>Library</OutputType>
        <LangVersion>10.0</LangVersion>
        <DefineConstants>
        </DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Configurations>Release</Configurations>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFramework>net472</TargetFramework>
        <OutputPath>..\Release\</OutputPath>
        <DefineConstants>MONO</DefineConstants>
        <AssemblyName>UniverseLibKSP</AssemblyName>
        <DocumentationFile>..\Release\UniverseLibKSP.xml</DocumentationFile>
    </PropertyGroup>
    <!-- NuGet -->
    <!-- Assembly References -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\UnityEngine_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\UnityEngine.UI_publicized.dll</HintPath>
            <Private>False</Private>
        </Reference>
	    <Reference Include="0Harmony">
		    <HintPath>..\lib\0Harmony.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
	    <Reference Include="Assembly-CSharp">
		    <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
		    <Private>False</Private>
	    </Reference>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>